<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Alterar Senha – F&amp;C Contábil</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <style>
    .form-container {
      max-width: 400px;
      margin: 40px auto;
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,.1);
    }
    .form-container h2 {
      margin-bottom: 16px;
      font-size: 1.25rem;
      color: #333;
    }
    .form-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
    }
    .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 12px;
      background: #1d4ed8;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .form-container button:hover {
      background: #1e40af;
    }
    .flash-msg {
      color: #b91c1c;
      margin-bottom: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a href="{{ url_for('staff.documentos') }}"
           class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}">
          <i class="icon fa fa-file-alt"></i><span>Documentos</span>
        </a>
        <a href="{{ url_for('staff.arquivos_clientes') }}"
           class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}">
          <i class="icon fa fa-folder-open"></i><span>Arquivos</span>
        </a>
        <a href="{{ url_for('staff.dashboard') }}"
           class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}">
          <i class="icon fa fa-chart-line"></i><span>Dashboard</span>
        </a>
        <a href="{{ url_for('staff.alterar_senha') }}"
           class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}">
          <i class="icon fa fa-key"></i><span>Alterar Senha</span>
        </a>
        <a href="{{ url_for('staff.logout') }}"
           class="nav-item">
          <i class="icon fa fa-sign-out-alt"></i><span>Sair</span>
        </a>
      </nav>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main-content">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="welcome">Olá, {{ usuario }}</div>
      </header>

      <!-- FORMULÁRIO -->
      <div class="form-container">
        <h2>Alterar Senha</h2>
        {% with msgs = get_flashed_messages() %}
          {% if msgs %}
            <div class="flash-msg">{{ msgs[0] }}</div>
          {% endif %}
        {% endwith %}

        <form method="POST">
          <input
            type="password"
            name="senha_atual"
            placeholder="Senha atual"
            required
          />
          <input
            type="password"
            name="nova_senha"
            placeholder="Nova senha"
            required
          />
          <input
            type="password"
            name="confirma_senha"
            placeholder="Confirmar senha"
            required
          />
          <button type="submit">Salvar</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
