<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Arquivos por Cliente – F&C Contábil</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <style>
    /* estilos específicos */
    .table-section { padding: 24px; }
    .clientes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
    }
    .cliente-card {
      background:#fff;
      border-radius:8px;
      box-shadow:0 1px 4px rgba(0,0,0,.05);
      display:flex;
      flex-direction:column;
    }
    .cliente-header {
      padding:16px;
      background:#f3f4f6;
      font-weight:bold;
      display:flex;
      justify-content:space-between;
      cursor:pointer;
    }
    .cliente-body {
      display:none;
      padding:0 16px 16px;
    }
    .mes-item + .mes-item { margin-top:12px; }
    .mes-header {
      font-size:0.95rem;
      color:#334155;
      display:flex;
      justify-content:space-between;
      cursor:pointer;
    }
    .files-list {
      list-style:none;
      padding-left:16px;
      margin-top:8px;
    }
    .files-list li { margin:4px 0; }
    .files-list a {
      color:#1d4ed8;
      text-decoration:none;
      font-size:0.9rem;
    }
    .files-list a:hover { text-decoration:underline; }
  </style>
  <script>
    function toggleCliente(id) {
      const b = document.getElementById(id);
      b.style.display = (b.style.display==='block'?'none':'block');
    }
    function toggleMes(id) {
      const e = document.getElementById(id);
      e.style.display = (e.style.display==='block'?'none':'block');
    }
    function filtrarClientes() {
      const term = document.getElementById('buscaCliente').value.toLowerCase();
      document.querySelectorAll('.cliente-card').forEach(card => {
        const n = card.dataset.nome.toLowerCase(),
              c = card.dataset.cnpj.toLowerCase();
        card.style.display = (n.includes(term)||c.includes(term))?'flex':'none';
      });
    }
  </script>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a href="{{ url_for('staff.documentos') }}"
           class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}">
          <i class="icon fa fa-file-alt"></i><span>Documentos</span>
        </a>
        <a href="{{ url_for('staff.arquivos_clientes') }}"
           class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}">
          <i class="icon fa fa-folder-open"></i><span>Arquivos</span>
        </a>
        <a href="{{ url_for('staff.dashboard') }}"
           class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}">
          <i class="icon fa fa-chart-line"></i><span>Dashboard</span>
        </a>
        <a href="{{ url_for('staff.alterar_senha') }}"
           class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}">
          <i class="icon fa fa-key"></i><span>Alterar Senha</span>
        </a>
        <a href="{{ url_for('staff.logout') }}"
           class="nav-item">
          <i class="icon fa fa-sign-out-alt"></i><span>Sair</span>
        </a>
      </nav>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main-content">

      <!-- TOPBAR COM BUSCA -->
      <header class="topbar" style="display:flex; justify-content:space-between; align-items:center; padding:16px; background:#fff; box-shadow:0 1px 3px rgba(0,0,0,.1);">
        <div class="welcome">Olá, {{ usuario }}</div>
        <input
          id="buscaCliente"
          type="text"
          placeholder="🔍 Buscar cliente..."
          onkeyup="filtrarClientes()"
          style="padding:8px 12px; width:250px; border:1px solid #cbd5e1; border-radius:6px;"
        />
      </header>

      <!-- LISTAGEM -->
      <section class="table-section">
        <h2>Arquivos por Cliente</h2>
        <div class="clientes-grid">
          {% for cliente in clientes %}
          <div class="cliente-card"
               data-nome="{{ cliente.nome }}"
               data-cnpj="{{ cliente.cnpj }}">
            <div class="cliente-header"
                 onclick="toggleCliente('body-{{ cliente.cnpj }}')">
              <span>{{ cliente.nome }} ({{ cliente.cnpj }})</span>
              <span>▾</span>
            </div>
            <div id="body-{{ cliente.cnpj }}"
                 class="cliente-body">
              {% for m in cliente.meses %}
              <div class="mes-item">
                <div class="mes-header"
                     onclick="toggleMes('files-{{ cliente.cnpj }}-{{ m.mes }}')">
                  <span>📂 {{ m.mes }}</span><span>▾</span>
                </div>
                <ul id="files-{{ cliente.cnpj }}-{{ m.mes }}"
                    class="files-list">
                  {% for arq in m.arquivos %}
                  <li>
                    <a href="{{ url_for('staff.download_file',
                                        cnpj=cliente.cnpj,
                                        mes=m.mes,
                                        filename=arq) }}"
                       target="_blank">{{ arq }}</a>
                  </li>
                  {% endfor %}
                </ul>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
    </main>
  </div>
</body>
</html>
