<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Novo Cliente – Administração</title>
  <link rel="stylesheet" href="{{ url_for('staff.static', filename='css/painel.css') }}" />
  <style>
    .form-container {
      max-width: 480px;
      margin: 40px auto;
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,.1);
    }
    .form-container h2 {
      margin-bottom: 16px;
      font-size: 1.25rem;
      color: #333;
      text-align: center;
    }
    .form-container input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
    }
    .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 16px;
      background: #1d4ed8;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .form-container button:hover {
      background: #1e40af;
    }
    .flash-msg.success {
      color: #047857;
      margin-bottom: 12px;
      text-align: center;
    }
    .flash-msg.error {
      color: #b91c1c;
      margin-bottom: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="dashboard">

    {% include 'partials/sidebar.html' %}

    <main class="main-content">
      {% include 'partials/topbar.html' %}

      <div class="form-container">
        <h2>Novo Cliente</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, msg in messages %}
            <div class="flash-msg {{ category }}">{{ msg }}</div>
          {% endfor %}
        {% endwith %}

        <form method="POST">
          <input
            type="text"
            name="cnpj"
            placeholder="CNPJ"
            required
          />
          <input
            type="text"
            name="razao_social"
            placeholder="Razão Social"
            required
          />
          <button type="submit">Criar Cliente</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
