<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard – F&C Contábil</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a
          href="{{ url_for('staff.documentos') }}"
          class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}"
        ><i class="icon fa fa-file-alt"></i><span>Documentos</span></a>
        <a
          href="{{ url_for('staff.arquivos_clientes') }}"
          class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}"
        ><i class="icon fa fa-folder-open"></i><span>Arquivos</span></a>
        <a
          href="{{ url_for('staff.dashboard') }}"
          class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}"
        ><i class="icon fa fa-chart-line"></i><span>Dashboard</span></a>
        <a
          href="{{ url_for('staff.alterar_senha') }}"
          class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}"
        ><i class="icon fa fa-key"></i><span>Alterar Senha</span></a>
        <a
          href="{{ url_for('staff.logout') }}"
          class="nav-item"
        ><i class="icon fa fa-sign-out-alt"></i><span>Sair</span></a>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="welcome">Olá, {{ usuario }}</div>
      </header>

      <!-- DASHBOARD CHARTS -->
      <section class="charts" style="padding: 24px;">
        <div class="chart-container">
          <h4>📊 Enviados por Mês</h4>
          <canvas id="graficoMes"></canvas>
        </div>
        <div class="chart-container">
          <h4>🏆 Top Clientes (Mais Envios)</h4>
          <canvas id="graficoClientes"></canvas>
        </div>
        <div class="chart-container">
          <h4>⚠️ Pendências por Cliente</h4>
          <canvas id="graficoPendencias"></canvas>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Dados por Mês
    new Chart(document.getElementById('graficoMes'), {
      type: 'bar',
      data: {
        labels: {{ enviados_por_mes.keys()|list|tojson }},
        datasets: [{
          label: 'Documentos Enviados',
          data: {{ enviados_por_mes.values()|list|tojson }},
          borderWidth: 1
        }]
      },
      options: { responsive: true }
    });

    // Top Clientes
    new Chart(document.getElementById('graficoClientes'), {
      type: 'bar',
      data: {
        labels: {{ enviados_por_cliente.keys()|list|tojson }},
        datasets: [{
          label: 'Total de Envios',
          data: {{ enviados_por_cliente.values()|list|tojson }},
          borderWidth: 1
        }]
      },
      options: { responsive: true, indexAxis: 'y' }
    });

    // Pendências por Cliente
    new Chart(document.getElementById('graficoPendencias'), {
      type: 'bar',
      data: {
        labels: {{ pendencias_por_cliente.keys()|list|tojson }},
        datasets: [{
          label: 'Pendências',
          data: {{ pendencias_por_cliente.values()|list|tojson }},
          borderWidth: 1
        }]
      },
      options: { responsive: true }
    });
  </script>
</body>
</html>
