<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Esqueci a Senha</title>
<style>
/* estilos simples */
</style>
</head>
<body>
  <h2>Redefinir Senha</h2>
  {% with msgs = get_flashed_messages() %}
    {% if msgs %}<p style="color:red">{{ msgs[0] }}</p>{% endif %}
  {% endwith %}
  <form method="POST">
    <input type="text"  name="username"       placeholder="Usuário" required>
    <input type="password" name="nova_senha"    placeholder="Nova senha" required>
    <input type="password" name="confirma_senha" placeholder="Confirmar senha" required>
    <button type="submit">Redefinir</button>
  </form>
</body>
</html>

