<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login – F&amp;C Contábil</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .login-box {
      background: #fff;
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 1px 8px rgba(0,0,0,.1);
      width: 360px;
    }
    .login-box h2 {
      margin-bottom: 24px;
      color: #333;
      text-align: center;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background: #1d4ed8;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .login-box button:hover {
      background: #1e40af;
    }
    .mensagem-erro {
      color: #b91c1c;
      margin-bottom: 16px;
      text-align: center;
    }
    .link-esqueci {
      text-align: right;
      margin-top: 8px;
    }
    .link-esqueci a {
      font-size: 0.9rem;
      color: #1d4ed8;
      text-decoration: none;
    }
    .link-esqueci a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login do Colaborador</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="mensagem-erro">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    <form method="POST">
      <input
        type="text"
        name="username"
        placeholder="Usuário"
        required
        autofocus
      />
      <input
        type="password"
        name="senha"
        placeholder="Senha"
        required
      />
      <button type="submit">Entrar</button>

      <p class="link-esqueci">
        <a href="{{ url_for('staff.esqueci_senha') }}">Esqueci a senha</a>
      </p>
    </form>
  </div>
</body>
</html>
