<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Painel Administrativo – F&C Contábil</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a
          href="{{ url_for('staff.documentos') }}"
          class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}"
        ><i class="icon fa fa-file-alt"></i><span>Documentos</span></a>

        <a
          href="{{ url_for('staff.arquivos_clientes') }}"
          class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}"
        ><i class="icon fa fa-folder-open"></i><span>Arquivos</span></a>

        <a
          href="{{ url_for('staff.dashboard') }}"
          class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}"
        ><i class="icon fa fa-chart-line"></i><span>Dashboard</span></a>

        {% if current_user.is_superuser %}
        <a
          href="{{ url_for('super.admin_dashboard') }}"
          class="nav-item {% if request.endpoint=='super.admin_dashboard' %}active{% endif %}"
        ><i class="icon fa fa-crown"></i><span>Administração</span></a>
        {% endif %}

        <a
          href="{{ url_for('staff.alterar_senha') }}"
          class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}"
        ><i class="icon fa fa-key"></i><span>Alterar Senha</span></a>

        <a
          href="{{ url_for('staff.logout') }}"
          class="nav-item"
        ><i class="icon fa fa-sign-out-alt"></i><span>Sair</span></a>
      </nav>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main-content">

      <!-- TOPBAR -->
      <header class="topbar">
        <div class="welcome">Olá, {{ usuario }}</div>
        <div class="actions">
          <input
            type="text"
            placeholder="🔍 Buscar..."
            class="search-input"
          />
          <button class="btn-notif">🔔</button>
        </div>
      </header>

      <!-- CARDS DE INDICADORES -->
      <section class="cards">
        <div class="card">
          <div class="card-title">Total de Envios</div>
          <div class="card-value">{{ total_envios }}</div>
        </div>
        <div class="card">
          <div class="card-title">Clientes</div>
          <div class="card-value">{{ total_clientes }}</div>
        </div>
        <div class="card">
          <div class="card-title">Pendências</div>
          <div class="card-value">{{ total_pendencias }}</div>
        </div>
        <div class="card">
          <div class="card-title">Meses</div>
          <div class="card-value">{{ total_meses }}</div>
        </div>
      </section>

      <!-- GRÁFICOS -->
      <section class="charts">
        <div class="chart-container">
          <h4>Envios por Mês</h4>
          <canvas id="chartMes"></canvas>
        </div>
        <div class="chart-container">
          <h4>Envios por Cliente</h4>
          <canvas id="chartClientes"></canvas>
        </div>
        <div class="chart-container">
          <h4>Pendências por Cliente</h4>
          <canvas id="chartPendencias"></canvas>
        </div>
      </section>
    </main>
  </div>

  <!-- SCRIPTS dos GRÁFICOS -->
  <script>
    new Chart(document.getElementById("chartMes"), {
      type: "bar",
      data: {
        labels: {{ enviados_por_mes.keys()|list|tojson }},
        datasets: [
          {
            label: "Envios",
            data: {{ enviados_por_mes.values()|list|tojson }},
            borderWidth: 1,
          },
        ],
      },
      options: { responsive: true },
    });

    new Chart(document.getElementById("chartClientes"), {
      type: "bar",
      data: {
        labels: {{ enviados_por_cliente.keys()|list|tojson }},
        datasets: [
          {
            label: "Envios",
            data: {{ enviados_por_cliente.values()|list|tojson }},
            borderWidth: 1,
          },
        ],
      },
      options: { responsive: true, indexAxis: "y" },
    });

    new Chart(document.getElementById("chartPendencias"), {
      type: "bar",
      data: {
        labels: {{ pendencias_por_cliente.keys()|list|tojson }},
        datasets: [
          {
            label: "Pendências",
            data: {{ pendencias_por_cliente.values()|list|tojson }},
            borderWidth: 1,
          },
        ],
      },
      options: { responsive: true },
    });
  </script>
</body>
</html>
