<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Administração Geral – F&C Contábil</title>
  <link rel="stylesheet" href="{{ url_for('staff.static', filename='css/painel.css') }}" />
  <style>
    .table-section { padding: 24px; }
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background: #1d4ed8;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      margin-bottom: 16px;
    }
    .btn:hover { background: #1e40af; }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,.05);
      margin-bottom: 32px;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th { background: #f3f4f6; }
    .flash-msg.success { color: #047857; margin-bottom: 12px; }
    .flash-msg.error   { color: #b91c1c; margin-bottom: 12px; }
  </style>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a href="{{ url_for('staff.documentos') }}"
           class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}">
          <i class="icon fa fa-file-alt"></i><span>Documentos</span>
        </a>
        <a href="{{ url_for('staff.arquivos_clientes') }}"
           class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}">
          <i class="icon fa fa-folder-open"></i><span>Arquivos</span>
        </a>
        <a href="{{ url_for('staff.dashboard') }}"
           class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}">
          <i class="icon fa fa-chart-line"></i><span>Dashboard</span>
        </a>
        <a href="{{ url_for('super.admin_dashboard') }}"
           class="nav-item {% if request.endpoint=='super.admin_dashboard' %}active{% endif %}">
          <i class="icon fa fa-crown"></i><span>Administração</span>
        </a>
        <a href="{{ url_for('staff.alterar_senha') }}"
           class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}">
          <i class="icon fa fa-key"></i><span>Alterar Senha</span>
        </a>
        <a href="{{ url_for('staff.logout') }}"
           class="nav-item">
          <i class="icon fa fa-sign-out-alt"></i><span>Sair</span>
        </a>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">

      <!-- TOPBAR -->
      <header class="topbar">
        <div class="welcome">Olá, {{ usuario }}</div>
      </header>

      <section class="table-section">
        <h2>Administração Geral</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, msg in messages %}
            <div class="flash-msg {{ category }}">{{ msg }}</div>
          {% endfor %}
        {% endwith %}

        <!-- COLABORADORES -->
        <h3>Colaboradores</h3>
        <a href="{{ url_for('super.admin_criar_usuario') }}" class="btn">➕ Novo Colaborador</a>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Usuário</th>
              <th>Email</th>
              <th>Super-User?</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for u in usuarios %}
            <tr>
              <td>{{ u.id }}</td>
              <td>{{ u.username }}</td>
              <td>{{ u.email }}</td>
              <td>{% if u.is_superuser %}✅{% else %}—{% endif %}</td>
              <td>
                <a href="{{ url_for('super.admin_excluir_usuario', uid=u.id) }}"
                   onclick="return confirm('Excluir usuário {{ u.username }}?')"
                   style="color:#b91c1c;text-decoration:none;">🗑️ Excluir</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <!-- CLIENTES -->
        <h3>Clientes</h3>
        <a href="{{ url_for('super.admin_criar_cliente') }}" class="btn">➕ Novo Cliente</a>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>CNPJ</th>
              <th>Razão Social</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for c in clientes %}
            <tr>
              <td>{{ c.id }}</td>
              <td>{{ c.cnpj }}</td>
              <td>{{ c.razao_social }}</td>
              <td>
                <a href="{{ url_for('super.admin_excluir_cliente', cid=c.id) }}"
                   onclick="return confirm('Excluir cliente {{ c.razao_social }}?')"
                   style="color:#b91c1c;text-decoration:none;">🗑️ Excluir</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

      </section>
    </main>
  </div>
</body>
</html>
