<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Novo Colaborador – Administração</title>
  <link
    rel="stylesheet"
    href="{{ url_for('staff.static', filename='css/painel.css') }}"
  />
  <style>
    .form-container {
      max-width: 480px;
      margin: 40px auto;
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,.1);
    }
    .form-container h2 {
      margin-bottom: 16px;
      font-size: 1.25rem;
      color: #333;
      text-align: center;
    }
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 1rem;
    }
    .form-container label {
      display: flex;
      align-items: center;
      margin: 8px 0;
      font-size: 0.95rem;
    }
    .form-container label input {
      margin-right: 8px;
      width: auto;
    }
    .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 16px;
      background: #1d4ed8;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .form-container button:hover {
      background: #1e40af;
    }
    .flash-msg.success { color: #047857; margin-bottom: 12px; text-align:center; }
    .flash-msg.error   { color: #b91c1c; margin-bottom: 12px; text-align:center; }
  </style>
</head>
<body>
  <div class="dashboard">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">F&amp;C Contábil</div>
      <nav>
        <a href="{{ url_for('staff.documentos') }}"
           class="nav-item {% if request.endpoint=='staff.documentos' %}active{% endif %}">
          <i class="icon fa fa-file-alt"></i><span>Documentos</span>
        </a>
        <a href="{{ url_for('staff.arquivos_clientes') }}"
           class="nav-item {% if request.endpoint=='staff.arquivos_clientes' %}active{% endif %}">
          <i class="icon fa fa-folder-open"></i><span>Arquivos</span>
        </a>
        <a href="{{ url_for('staff.dashboard') }}"
           class="nav-item {% if request.endpoint=='staff.dashboard' %}active{% endif %}">
          <i class="icon fa fa-chart-line"></i><span>Dashboard</span>
        </a>
        {% if current_user.is_superuser %}
        <a href="{{ url_for('super.admin_dashboard') }}"
           class="nav-item {% if request.endpoint=='super.admin_dashboard' %}active{% endif %}">
          <i class="icon fa fa-crown"></i><span>Administração</span>
        </a>
        {% endif %}
        <a href="{{ url_for('staff.alterar_senha') }}"
           class="nav-item {% if request.endpoint=='staff.alterar_senha' %}active{% endif %}">
          <i class="icon fa fa-key"></i><span>Alterar Senha</span>
        </a>
        <a href="{{ url_for('staff.logout') }}"
           class="nav-item">
          <i class="icon fa fa-sign-out-alt"></i><span>Sair</span>
        </a>
      </nav>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="main-content">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="welcome">Olá, {{ usuario }}</div>
      </header>

      <!-- FORMULÁRIO DE NOVO COLABORADOR -->
      <div class="form-container">
        <h2>Novo Colaborador</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, msg in messages %}
            <div class="flash-msg {{ category }}">{{ msg }}</div>
          {% endfor %}
        {% endwith %}
        <form method="POST">
          <input
            type="text"
            name="username"
            placeholder="Usuário"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="E-mail"
            required
          />
          <input
            type="password"
            name="senha"
            placeholder="Senha"
            required
          />
          <label>
            <input
              type="checkbox"
              name="is_super"
            /> Super-User
          </label>
          <button type="submit">Criar Colaborador</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
