<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login do Cliente – F&C Contábil</title>
  <link rel="stylesheet" href="{{ url_for('client.static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Acesso do Cliente</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category if category else 'info' }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('client.login_cliente') }}">
      <div>
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj" required>
      </div>
      <div>
        <label for="razao_social">Razão Social (para novo cliente):</label>
        <input type="text" id="razao_social" name="razao_social">
      </div>
      <button type="submit" class="btn">Entrar</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">
      Não tem uma conta? <a href="#">Registre-se aqui</a> <!-- Link de registro pode ser implementado futuramente -->
    </p>
  </div>
</body>
</html>
