<aside class="sidebar">
  <div class="brand">F&amp;C Contábil</div>
  <nav>
    <a href="{{ url_for('staff.documentos') }}" class="nav-item">📁 Documentos</a>
    <a href="{{ url_for('staff.arquivos_clientes') }}" class="nav-item">📂 Arquivos</a>
    <a href="{{ url_for('staff.dashboard') }}" class="nav-item">📊 Dashboard</a>
    {% if current_user.is_superuser %}
    <a href="{{ url_for('super.admin_dashboard') }}" class="nav-item">👑 Administração</a>
    {% endif %}
    <a href="{{ url_for('staff.alterar_senha') }}" class="nav-item">🔐 Alterar Senha</a>
    <a href="{{ url_for('staff.logout') }}" class="nav-item">🚪 Sair</a>
  </nav>
</aside>
