/* painel.css */

/* 1. Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background: #f1f5f9;
}

/* 2. Layout geral */
.dashboard {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* 3. Sidebar */
.sidebar {
  width: 240px;
  background: #1e293b;
  color: #cbd5e1;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.brand {
  padding: 0 20px 30px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  text-decoration: none;
  color: inherit;
  transition: background 0.2s, color 0.2s;
}
.nav-item:hover,
.nav-item.active {
  background: #334155;
  color: #fff;
}
.icon {
  font-size: 1.2rem;
}

/* 4. Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* 5. Topbar */
.topbar {
  height: 64px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}
.welcome {
  font-size: 1rem;
  color: #334155;
}
.actions {
  display: flex;
  align-items: center;
}
.search-input {
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  width: 240px;
}
.btn-notif {
  background: none;
  border: none;
  font-size: 1.3rem;
  margin-left: 16px;
  cursor: pointer;
}

/* 6. Cards de indicadores */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap: 16px;
  padding: 24px;
}
.card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
}
.card-title {
  font-size: 0.9rem;
  color: #475569;
}
.card-value {
  font-size: 1.75rem;
  font-weight: bold;
  color: #111827;
  margin-top: 8px;
}

/* 7. Seção de gráficos */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 24px;
  padding: 0 24px 24px;
}
.chart-container {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
}
.chart-container h4 {
  margin-bottom: 12px;
  color: #334155;
}

/* 8. Scrollbar customizada (opcional) */
.dashboard ::-webkit-scrollbar {
  width: 8px;
}
.dashboard ::-webkit-scrollbar-thumb {
  background: rgba(100,100,100,0.3);
  border-radius: 4px;
}
